# com.testingrestapi

./: pom.xml
src/main/java/config/: test.properties
src/main/java/utlis/: PayloadGenerator.java  Utils.java
src/test/java/Feature/: AuthCreateToken.feature  test.feature
src/test/java/stepDefinationsImpl/: ReqresImpl.java
src/test/java/stepDefinitions/: AbstractStepDefinition.java  usersStepdefinition.java
src/test/java/testrunner/: TestRunner.java
